language: ruby
rvm: 2.1
git:
    submodules: false
before_script:
    - sed -i "s#ssh+git://aur@aur.archlinux.org#https://aur.archlinux.org#" .gitmodules
    - git submodule init
    - git submodule update
script: rake
