language: ruby
rvm: 2.1
git:
    submodules: false
before_script:
    - sed -i "s#ssh+git://aur@aur4.archlinux.org#https://aur4.archlinux.org/cgit#" .gitmodules
    - git submodule init
    - git submodule update
script: rake
