language: ruby
rvm: 2.1
before_script:
    - sed -i 's/ssh+git:\/\/aur@aur-dev.archlinux.org:2222/https:\/\/aur-dev.archlinux.org\/cgit/' .gitmodules
    - git submodule init
    - git submodule update
script: rake